# Crash_Launcher

./: Crash_Launcher.sln  azure-pipelines.yml
Crash_Launcher/: App.xaml  App.xaml.cs  BackupCode.txt  Crash_Launcher.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  app.manifest
Crash_Launcher (Package)/: Crash_Launcher (Package).wapproj  Package.appxmanifest
Crash_Launcher/Services/: AppCultureService.cs  AppDataService.cs  AppSettingService.cs  Data.cs  WindowService.cs
Crash_Launcher/Startup/: Startup.xaml  Startup.xaml.cs
Crash_Launcher/Startup/Settings/: AppCulture.xaml  AppCulture.xaml.cs  DataPath.xaml  DataPath.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Crash_Launcher/Strings/en-US/: Resources.resw  Startup.resw
Crash_Launcher/Strings/zh-Hans/: Resources.resw  Startup.resw
